.sa-page-header {
  margin-top: 20px;
}

.sa-list-bibliography li {
  padding-left: 1.5em;
  text-indent: -1.5em;
  padding-bottom: 1em;
}

.sa-form-tools {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  border: 4px solid #f8f9fa;
  border-radius: 4px;
}

.sa-tools-subnav-items a {
  color: white;
  background-color: blue;
  float: left;

  margin-right: 20px;
  margin-bottom: 20px;
  height: 250px;
  width: 250px;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.sa-tools-subnav-items a:hover {
  color: white;
}

.body-content > footer {
  text-align: right;
}

legend small {
  font-size: 1rem;
}

::placeholder {
  font-style: italic;
}
